﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="SWSEntities" connectionString="metadata=res://*/Model.Model.csdl|res://*/Model.Model.ssdl|res://*/Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.250;initial catalog=SWS_Barcode_191023;User Id=sa;Password=isylp@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="B1Entities" connectionString="metadata=res://*/Model.B1.csdl|res://*/Model.B1.ssdl|res://*/Model.B1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.250;initial catalog=traning24;User Id=sa;Password=isylp@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
   <add name="SWSEntities" connectionString="metadata=res://*/Model.Model.csdl|res://*/Model.Model.ssdl|res://*/Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\sqlexpress;initial catalog=SWS_Barcode;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="B1MockEntities" connectionString="metadata=res://*/Model.Mock.csdl|res://*/Model.Mock.ssdl|res://*/Model.Mock.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=B1Mock;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="B1Entities" connectionString="metadata=res://*/Model.B1.csdl|res://*/Model.B1.ssdl|res://*/Model.B1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\sqlexpress;initial catalog=strategy;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="BarcodePrinter" value="Honeywell PC42t plus (203 dpi) (Copy 2)" />
    <add key="FormPrinter" value="EPSON L3110 Series" />
    <add key="SendToPrinter" value="false" />
    <add key="GenLot_HeaderCsvTemplate" value="Templates\InterfaceTemplate\TR_QCtoRM\Header-OWTR.csv" />
    <add key="GenLot_LineCsvTemplate" value="Templates\InterfaceTemplate\TR_QCtoRM\Line-WTR1.csv" />
    <add key="GenLot_BatchCsvTemplate" value="Templates\InterfaceTemplate\TR_QCtoRM\Batch-OBTN.csv" />
    <add key="GenLot_XmlTemplate" value="Templates\InterfaceTemplate\TR_QCtoRM\TR_QCtoRM.xml" />
    <add key="JobIssue_HeaderCsvTemplate" value="Templates\InterfaceTemplate\Goods Issue\Header_GoodsIssue.csv" />
    <add key="JobIssue_LineCsvTemplate" value="Templates\InterfaceTemplate\Goods Issue\Line_GoodsIssue.csv" />
    <add key="JobIssue_BatchCsvTemplate" value="Templates\InterfaceTemplate\Goods Issue\Batch_GoodsIssue.csv" />
    <add key="JobIssue_XmlTemplate" value="Templates\InterfaceTemplate\Goods Issue\GoodsIssue.xml" />
    <add key="JobReceive_HeaderCsvTemplate" value="Templates\InterfaceTemplate\Goods Receive\Header_GoodsReceive.csv" />
    <add key="JobReceive_LineCsvTemplate" value="Templates\InterfaceTemplate\Goods Receive\Line_GoodsReceive.csv" />
    <add key="JobReceive_BatchCsvTemplate" value="Templates\InterfaceTemplate\Goods Receive\Batch_GoodsReceive.csv" />
    <add key="JobReceive_XmlTemplate" value="Templates\InterfaceTemplate\Goods Receive\GoodsReceive.xml" />
    <add key="Delivery_HeaderCsvTemplate" value="Templates\InterfaceTemplate\Delivery\Header_ODLN.csv" />
    <add key="Delivery_LineCsvTemplate" value="Templates\InterfaceTemplate\Delivery\Line_DLN1.csv" />
    <add key="Delivery_BatchCsvTemplate" value="Templates\InterfaceTemplate\Delivery\Batch_BTNT.csv" />
    <add key="Delivery_XmlTemplate" value="Templates\InterfaceTemplate\Delivery\Delivery.xml" />
    <add key="TransferReq_HeaderCsvTemplate" value="Templates\InterfaceTemplate\TR_RefRequest\Header-OWTR.csv" />
    <add key="TransferReq_LineCsvTemplate" value="Templates\InterfaceTemplate\TR_RefRequest\Line-WTR1.csv" />
    <add key="TransferReq_BatchCsvTemplate" value="Templates\InterfaceTemplate\TR_RefRequest\Batch-OBTN.csv" />
    <add key="TransferReq_XmlTemplate" value="Templates\InterfaceTemplate\TR_RefRequest\TR_RefReq.xml" />
    <add key="InterfaceOutputPath" value="\\192.168.1.250\Share\barcode db backup\" />
    <add key="LocalTemplateOutputPath" value="D:\Share\barcode db backup\" />
    <add key="DtwExePath" value="C:\Program Files (x86)\SAP\Data Transfer Workbench\DTW" />
    <add key="ExcelformTemplate" value="Templates\Form Templates.xlsx" />
    <add key="RmBarcodeTemplate" value="Templates\Barcode Template RM.xlsx" />
    <add key="FgBarcodeTemplate" value="Templates\Barcode Template FG.xlsx" />
    <add key="Logo90" value="Templates\SWSLogoBWR90.png" />
    <add key="LogoBW" value="Templates\SWSLogoBW.png" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>