﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWS", "SWS.csproj", "{EACFCE81-06E4-432B-B09B-81CB21731F79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWS.Tests", "test\SWS.Tests\SWS.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SWS Barcode Setup", "..\SWS Barcode Setup\SWS Barcode Setup.vdproj", "{039E91E9-D1BE-4A93-8863-5878D6213184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EACFCE81-06E4-432B-B09B-81CB21731F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACFCE81-06E4-432B-B09B-81CB21731F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACFCE81-06E4-432B-B09B-81CB21731F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACFCE81-06E4-432B-B09B-81CB21731F79}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{039E91E9-D1BE-4A93-8863-5878D6213184}.Debug|Any CPU.ActiveCfg = Debug
		{039E91E9-D1BE-4A93-8863-5878D6213184}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2827CDC0-ADF4-477F-ADC9-F4224B4E9C8D}
	EndGlobalSection
EndGlobal
